# DoDo

./: .gitignore  LICENSE  README.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bainiaohe/dodo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/bainiaohe/dodo/: DoDoApplication.java  DoDoContext.java
app/src/main/java/com/bainiaohe/dodo/add_friends/: AddFriends.java  PersonProfile.java  SearchFriends.java
app/src/main/java/com/bainiaohe/dodo/image_viewer/: ImageViewerActivity.java
app/src/main/java/com/bainiaohe/dodo/image_viewer/widget/: TouchImageView.java
app/src/main/java/com/bainiaohe/dodo/info_detail/: InfoDetailActivity.java
app/src/main/java/com/bainiaohe/dodo/login/: LoginActivity.java  OtherPlatformLogin.java
app/src/main/java/com/bainiaohe/dodo/main/: MainActivity.java
app/src/main/java/com/bainiaohe/dodo/main/adapter/: FriendListAdapter.java
app/src/main/java/com/bainiaohe/dodo/main/fragments/: FriendsFragment.java  InfoFragment.java  (+2 more)
app/src/main/java/com/bainiaohe/dodo/model/: User.java
app/src/main/java/com/bainiaohe/dodo/publish_info/: PublishInfoActivity.java
app/src/main/java/com/bainiaohe/dodo/register/: RegisterActivity.java  ValidateSMS.java
app/src/main/java/com/bainiaohe/dodo/searchable/: SearchableActivity.java
app/src/main/java/com/bainiaohe/dodo/setting/: AboutActivity.java  ChatActivity.java  NewmesActivity.java  NodisturbActivity.java  NormalActivity.java  PrivacyActivity.java  SafetyActivity.java  SettingActivity.java
app/src/main/java/com/bainiaohe/dodo/utils/: AddFriendsService.java  ConnectToIM.java  ResponseContants.java  RongUtil.java  URLConstants.java  Url.java  UserService.java
app/src/main/java/com/bainiaohe/dodo/welcome/: WelcomeActivity.java
app/src/main/java/com/bainiaohe/dodo/widgets/: MaterialMenuDrawable.java
app/src/main/res/color/: rc_list_item_selector.xml
app/src/main/res/drawable/: border.xml  bottom_bar_text_color.xml  qq_login_selector.xml  rc_btn_answer_selector.xml  rc_btn_finish_selector.xml  rc_btn_hands_free_selector.xml  rc_btn_refuse_selector.xml  rc_btn_sound_off_selector.xml  rc_checkbox_selector.xml  rc_co_select_selector.xml  rc_ic_camera.xml  rc_progress_round.xml  rc_receive_voice_anim.xml  rc_select_friends_selector.xml  rc_send_selector.xml  rc_send_voice_anim.xml  rc_smiley_selector.xml  rc_switch_btn.xml  rc_voice_selector.xml  shape.xml  sliding_menu_section_ripple_selector.xml  tab_personal_center.xml  weixin_login_selector.xml
app/src/main/res/drawable-hdpi/: shape.xml
app/src/main/res/drawable-mdpi/: sliding_menu_shadow.xml
app/src/main/res/layout/: action_bar_custom_view.xml  activity_addfriends.xml  activity_image_viewer.xml  activity_info_detail_activity.xml  activity_login.xml  activity_main.xml  activity_person_profile.xml  activity_phone_contacts.xml  activity_publish_info.xml  activity_search_friends.xml  activity_searchable.xml  activity_setting.xml  activity_validate_sms.xml  activity_welcome.xml  container_menu.xml  fragment_content.xml  fragment_friends.xml  fragment_image_viewer.xml  fragment_info.xml  fragment_internship.xml  fragment_menu.xml  fragment_message.xml  fragment_personal.xml  friends_result_listview.xml  item_layout_card_view.xml  item_layout_comment.xml  item_layout_info.xml  layout_material_section_account.xml  layout_material_section_no_icon_ripple.xml  layout_material_section_with_icon_large_ripple.xml  layout_material_section_with_icon_ripple.xml  main_bottom_bar.xml  otherplatform_login.xml  preference.xml  preference_category.xml  preference_nosum.xml  rc_action_bar.xml  rc_action_bar_conversation_list_select.xml  rc_action_bar_conversation_settings.xml  rc_activity.xml  (+46 more)
app/src/main/res/menu/: menu_internship.xml  menu_main.xml  menu_publish_info.xml  menu_searchable.xml
app/src/main/res/res/color/: rc_list_item_selector.xml  rc_switch_text_selector.xml
app/src/main/res/res/drawable/: rc_btn_answer_selector.xml  rc_btn_hands_free_selector.xml  rc_btn_over_selector.xml  rc_btn_refuse_selector.xml  rc_btn_sound_off_selector.xml  rc_checkbox_selector.xml  rc_co_select_selector.xml  rc_ic_camera.xml  rc_ic_location.xml  rc_ic_phone.xml  rc_ic_pic.xml  rc_progress_round.xml  rc_receive_voice_anim.xml  rc_select_friends_selector.xml  rc_send_selector.xml  rc_send_voice_anim.xml  rc_setting_selector.xml  rc_smiley_selector.xml  rc_voice_selector.xml
app/src/main/res/res/layout/: rc_action_bar.xml  rc_action_bar_conversation_list_select.xml  rc_action_bar_conversation_settings.xml  rc_action_bar_save_image.xml  rc_activity.xml  rc_calledside_layout.xml  rc_callside_layout.xml  rc_conversation_message_bar.xml  rc_dialog.xml  rc_dialog_loading.xml  rc_dialog_select_item.xml  rc_edit_dialog.xml  rc_emotion.xml  rc_fragment_conversation.xml  rc_fragment_conversation_list.xml  rc_fragment_conversation_setting.xml  rc_fragment_show_dowload_image.xml  rc_fragment_show_image.xml  rc_image_text_left.xml  rc_image_text_right.xml  rc_item_conversation.xml  rc_item_conversation_member.xml  rc_item_conversationlist.xml  rc_item_emotion.xml  rc_item_friend_index.xml  rc_item_group_list.xml  rc_item_image_conversation.xml  rc_item_image_text_conversation.xml  rc_item_location_conversation.xml  rc_item_notification_message_conversation.xml  rc_item_text_conversation.xml  rc_item_unknown_message_conversation.xml  rc_item_voice_conversation.xml  rc_pinned_item.xml  rc_pull_head.xml  rc_toast.xml  rc_view_emotion.xml  rc_view_headerview_search.xml  rc_view_message_bar.xml  rc_view_rich_text.xml  (+2 more)
app/src/main/res/res/values/: rc_attrs.xml  rc_colors.xml  rc_defaults.xml  rc_ids.xml  rc_theme.xml
app/src/main/res/values/: colors.xml  dimens.xml  rc_arrays.xml  rc_attrs.xml  rc_ids.xml  rc_strings.xml  rc_theme.xml  strings.xml  strings_activity_main.xml  strings_activity_publish_info.xml  strings_fragment_internship.xml  styles.xml
app/src/main/res/xml/: chat.xml  newmes.xml  nodisturb.xml  normal.xml  privacy.xml  safety.xml
(+54 files in other folders)
