apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.bainiaohe.dodo"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'jniLibs', include: ['*.jar'])
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/mframework.jar')
    compile files('libs/Rong_IMKit_v1_3_3.jar')
    compile files('libs/ShareSDK-Core-2.5.7.jar')
    compile files('libs/ShareSDK-QQ-2.5.7.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.5.7.jar')
    compile files('libs/ShareSDK-Wechat-2.5.7.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.5.7.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.5.7.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.5.7.jar')
    compile files('libs/TencentLocationSDK_v4.0_r139747.jar')
    compile files('libs/TencentMapSDK_Raster_v1.0.6.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/SMSSDK-1.1.7.jar')
    compile project(':libraries:SMSSDK')
    compile project(':libraries:SlidingMenu')
    //Support Libraries
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
//    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    //About Library
    compile('com.mikepenz.aboutlibraries:library:4.5.0@aar') {
        transitive = true
    }
    //Animations
    compile 'com.facebook.rebound:rebound:0.3.6'
    compile 'jp.wasabeef:recyclerview-animators:1.1.0@aar'
    //Network Helpers
    compile 'com.koushikdutta.async:androidasync:2.+'
    compile 'com.loopj.android:android-async-http:1.4.+'
    //CalendarView
    compile 'com.squareup:android-times-square:1.5.0@aar'
    //Material Widgets
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.afollestad:material-dialogs:0.6.2.2'
    compile 'com.rengwuxian.materialedittext:library:1.8.2'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    //Super Recycler View
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    //Shimmer Text View
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    //Circular Progress Button
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    //Circle ImageView
    compile 'de.hdodenhof:circleimageview:1.2.1'
    //Image loader
    compile 'com.squareup.picasso:picasso:2.4.0'
    //Icons
    compile 'com.joanzapata.android:android-iconify:1.0.9'
}
