<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_phone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:hint="您的手机号码"
            android:textColor="#aaaaaa"
            android:textSize="@dimen/body_text_size" />

        <EditText
            android:id="@+id/login_pw"
            style="@style/body_text"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:hint="填写度度密码"
            android:password="true"
            android:textColor="#aaaaaa" />

        <Button
            android:id="@+id/login_login_btn"
            style="@style/match_parent_rounded_rectangle_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:text="登陆" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="忘记密码" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0">

        <Button
            android:id="@+id/qq_login_btn"
            style="@style/rounded_rectangle_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="QQ登陆" />

        <Button
            android:id="@+id/weixin_login_btn"
            style="@style/rounded_rectangle_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="微信登陆" />

        <Button
            android:id="@+id/weibo_login_btn"
            style="@style/rounded_rectangle_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="微博登陆" />
    </RelativeLayout>
</LinearLayout>
