<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:orientation="vertical"
              tools:context="com.bainiaohe.dodo.publish_info.PublishInfoActivity">

    <EditText
            android:layout_weight="1"
            android:id="@+id/inputText"
            style="@style/match_parent_and_wrap_content_with_padding"
            android:gravity="top|left"/>

    <LinearLayout
            android:orientation="horizontal"
            style="@style/match_parent_and_wrap_content_with_padding">

        <ImageView
                android:id="@+id/photo1"
                style="@style/medium_picture"
                android:background="@drawable/border"
                android:layout_margin="@dimen/default_padding"
                android:src="@drawable/add_photo"
                android:scaleType="centerCrop"/>

        <ImageView
                android:id="@+id/photo2"
                style="@style/medium_picture"
                android:layout_margin="@dimen/default_padding"
                android:background="@drawable/border"
                android:src="@drawable/add_photo"
                android:scaleType="centerCrop"/>

        <ImageView
                android:id="@+id/photo3"
                style="@style/medium_picture"
                android:layout_margin="@dimen/default_padding"
                android:background="@drawable/border"
                android:src="@drawable/add_photo"
                android:scaleType="centerCrop"/>

    </LinearLayout>

    <TextView
            android:text="@string/photo_count_limited"
            style="@style/caption_text"/>

    <Button
            android:text="@string/publish"
            android:id="@+id/submit"
            style="@style/transparent_button_wide"/>

    <LinearLayout
            style="@style/match_parent_and_wrap_content_with_padding"
            android:layout_weight="1"/>

</LinearLayout>
