<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">

    <LinearLayout
            style="@style/match_parent_layout"
            android:orientation="vertical">

        <!--头像、昵称、赞-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/default_padding">
            <!--头像-->
            <ImageView
                    android:id="@+id/avatar"
                    style="@style/avatar"
                    android:src="@drawable/ic_launcher"/>
            <!--昵称-->
            <TextView
                    android:id="@+id/name"
                    style="@style/body_text"
                    android:layout_gravity="top"
                    android:text="name"
                    />

            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"/>
            <!--赞-->
            <!--TODO 设置图标和大小-->
            <ImageButton
                    android:id="@+id/mark"
                    style="@style/wrap_content_layout"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_launcher"/>
        </LinearLayout>


        <!--正文-->
        <TextView
                android:id="@+id/text_content"
                style="@style/body_text"
                android:maxLines="4"/>

        <!--图片列表-->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

            <ImageView
                    android:id="@+id/image1"
                    style="@style/wrap_content_layout"
                    android:layout_gravity="center_vertical"/>

            <ImageView
                    android:id="@+id/image2"
                    style="@style/wrap_content_layout"
                    android:layout_gravity="center_vertical"/>

            <ImageView
                    android:id="@+id/image3"
                    style="@style/wrap_content_layout"
                    android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <!--分割线-->
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dividers"/>

        <!--转发、评论-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/transparent">
            <!--转发-->
            <Button
                    android:id="@+id/share"
                    style="@style/transparent_button"
                    android:layout_weight="1"
                    android:text="转发"/>
            <!--评论-->
            <Button
                    android:id="@+id/comment"
                    style="@style/orange_button"
                    android:layout_weight="1"
                    android:text="评论"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
