<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#ff16191f"
        android:layout_gravity="bottom"
        android:baselineAligned="true"
        tools:context=".MainActivity"
        android:showDividers="none">

    <LinearLayout
            android:id="@+id/tab_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:onClick="onTabClick">

        <ImageView
                android:src="@drawable/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/home_textView"
                android:text="@string/tab_info"
                android:layout_gravity="center|bottom"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/tab_monitor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:onClick="onTabClick">

        <ImageView
                android:src="@drawable/messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/monitor_textView"
                android:text="@string/tab_messages"
                android:layout_gravity="center|bottom"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/tab_bill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:saveEnabled="false"
            android:onClick="onTabClick">

        <ImageView
                android:src="@drawable/friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/bill_textView"
                android:text="@string/tab_friends"
                android:layout_gravity="center|bottom"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/tab_query"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:onClick="onTabClick">

        <ImageView
                android:src="@drawable/mecenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/query_textView"
                android:text="@string/tab_personal_center"
                android:layout_gravity="center|bottom"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>

