<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:orientation="horizontal"
        android:background="@color/bottom_bar_color"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/default_padding"
        android:baselineAligned="true"
        tools:context=".MainActivity"
        android:showDividers="none">

</LinearLayout>

